<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>На выходе</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<script src="assets/jquery-3.2.1.js"></script>
<script src="assets/js/bootstrap.js"></script>
<img src="template/images/1cb9f5296c7400988b86167e065f4701.jpg" alt="in AquaPark">
<form action="#" method="post">
    <label for="">На выходе вводим сколько провели времени в зоне</label><br>
    <input type="text" name="total_time" value="" placeholder="минут"><br>
    <input type="submit" name="go" value="Пощитать"><br>
    <a href="index.php">На главную</a>
</form>
</body>
</html>
<?php
    // если код карты начинается с а, то делаем запрос к первой таблице, если с б - то ко второй (проверяем баланс, кредитный лимит, статус
//вктивна, неактивна, занята inuse)
    //    Одноразовый чип взимается клиентом заранее на сумму, как ожидалось
    //количество часов, которое клиент желает провести в аквапарке
    // 1 ч - 85 Kč; 2 часа - 145 крон; 3 часа - 200 крон
    echo 'Всего стоимость: '.$_POST['total_time'].' гривны';// вы потратили столько-то гривен, или вы еще должны доплатить N-гривен
    // Если клиент превышает установленный срок, он применяется для каждого дополнительного
    //минута 1,5 крон / мин При выходе из аквапарка клиент должен за это заплатить
    /**
     * Подписной чип предназначен для постоянных клиентов. Чип предварительно загружен с кредитом и
    кредит можно пополнять или использовать постоянно. В этом чипе нет никого заранее
    он не выбирает ожидаемое время. За вход в аквапарк взимается плата в размере 80 крон.
    он действителен в течение одного часа, если клиент тратит аквапарк на более длительное время, для каждого
    другая минута в течение одного часа - 1 крон / мин. Если кредит попадает в
    минус, клиент может покинуть аквапарк без корректировки кредита,
    если причитающаяся сумма составляет менее 200 крон. Нет доступа к аквапарку
    при условии, что кредит недостаточен для покрытия базовой ставки 80
    Крон.
     */
?>